{
  "name": "@dynui-max/docs",
  "version": "0.2.1",
  "private": true,
  "description": "API documentation for DynUI-Max components",
  "scripts": {
    "dev": "typedoc --watch",
    "build": "typedoc",
    "serve": "http-server ./dist -p 8080",
    "clean": "del-cli dist"
  },
  "dependencies": {
    "@dynui-max/core": "workspace:*",
    "@dynui-max/design-tokens": "workspace:*"
  },
  "devDependencies": {
    "del-cli": "catalog:tooling",
    "http-server": "catalog:docs",
    "typedoc": "^0.26.11",
    "typedoc-plugin-markdown": "^4.2.0"
  }
}